#BlueJ class context
comment0.params=bookAuthor\ bookTitle\ pageNum\ courseTextCheck
comment0.target=Book(java.lang.String,\ java.lang.String,\ int,\ boolean)
comment0.text=\n\ Set\ the\ author\ and\ title\ fields\ when\ this\ object\n\ is\ constructed.\n
comment1.params=
comment1.target=boolean\ isCourseText()
comment10.params=
comment10.target=void\ printTitle()
comment11.params=
comment11.target=void\ printDetails()
comment2.params=
comment2.target=java.lang.String\ getAuthor()
comment3.params=
comment3.target=java.lang.String\ getTitle()
comment4.params=
comment4.target=int\ getPages()
comment5.params=
comment5.target=java.lang.String\ getRefNumber()
comment6.params=ref
comment6.target=void\ setRefNumber(java.lang.String)
comment7.params=
comment7.target=void\ setBorrowed()
comment8.params=
comment8.target=int\ getBorrowed()
comment9.params=
comment9.target=void\ printAuthor()
numComments=12
