#BlueJ class context
comment0.params=
comment0.target=DeskCalculator()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ DeskCalculator\n
comment1.params=name
comment1.target=void\ setName(java.lang.String)
comment10.params=
comment10.target=void\ calcPrice()
comment11.params=
comment11.target=void\ displayPrice()
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=int\ getOrderNum()
comment4.params=length
comment4.target=void\ setLength(int)
comment5.params=
comment5.target=int\ getLength()
comment6.params=width
comment6.target=void\ setWidth(int)
comment7.params=
comment7.target=int\ getWidth()
comment8.params=woodType
comment8.target=int\ setWoodType(int)
comment8.text=\n\ \ \ \ 1-pine\n\ \ \ \ 2-oak\n\ \ \ \ 3-mahogany\n
comment9.params=drawerCount
comment9.target=int\ setDrawerCount(int)
numComments=12
