#BlueJ class context
comment0.params=
comment0.target=DeskCalculator()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ DeskCalculator\n
comment1.params=name
comment1.target=java.lang.String\ setName(java.lang.String)
comment2.params=orderNum
comment2.target=int\ getOrderNum(int)
comment3.params=length
comment3.target=int\ setLength(int)
comment4.params=width
comment4.target=int\ setWidth(int)
comment5.params=woodType
comment5.target=int\ setWoodType(int)
comment6.params=drawerCount
comment6.target=int\ setDrawerCount(int)
comment7.params=
comment7.target=void\ calcPrice()
comment8.params=
comment8.target=void\ displayPrice()
numComments=9
